<!DOCTY PE html>
<html>
    <head>

        <title> Calendar </title>
        <style>
            body {
                background-image:url('january.jpg');
            }
            table {
                margin-top:60px;
                height:500px;
                width:75%;
                border-collapse:collapse;
                outline-style:double;
                outline-width:5px;
                outline-color:black;
                border-radius:0% 0% 20% 0%;
                border:5px solid green;
                background-color:white;
            }
            caption {
                padding:10px;
                margin-bottom:30px;
                background-color:brown;
                color:white;
                font-size:25px;
                text-shadow:6px 7px 8px black;
            }
        </style>

    </head>

    <body>
    <center>
        <table>
            <caption> 2018 JANUARY CALENDAR </caption>
            <tr>
                <th width="10.1%" style="color:red;"> Sunday </th>
                <th width="10.1%"> Monday </th>
                <th width="10.1%"> Tuesday </th>
                <th width="10.1%"> Wednesday </th>
                <th width="10.1%"> Thursday </th>
                <th width="10.1%"> Friday </th>
                <th width="10.1%" style="color:red;"> Saturday </th>
            </tr>
            <tr align="center">
                <td> <!-- an empty cell --> </td>
                <td> 1 </td>
                <td> 2 </td>
                <td> 3 </td>
                <td> 4 </td>
                <td> 5 </td>
                <td style="color:red;"> 6 </td>
            </tr>
            <tr align="center">
                <td style="color:red;"> 7 </td>
                <td> 8 </td>
                <td> 9 </td>
                <td> 10 </td>
                <td> 11 </td>
                <td> 12 </td>
                <td style="color:red;"> 13 </td>
            </tr>
            <tr align="center">
                <td style="color:red;"> 14 </td>
                <td> 15 </td>
                <td> 16 </td>
                <td> 17 </td>
                <td> 18 </td>
                <td> 19 </td>
                <td style="color:red;"> 20 </td>
            </tr> 
            <tr align="center">
                <td style="color:red;"> 21 </td>
                <td> 22 </td>
                <td> 23 </td>
                <td> 24 </td>
                <td> 25 </td>
                <td> 26 </td>
                <td style="color:red;"> 27 </td>
            </tr> 
            <tr align="center">
                <td style="color:red;"> 28 </td>
                <td> 29 </td>
                <td> 30 </td>
                <td> 31 </td>
                <td> <!-- empty cell --> </td>
                <td> <!-- empty cell --> </td>
                <td> <!-- empty cell --> </td>
            </tr>
        </table>
    </center>
</body>
</html>